{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "Node16",
    //if is set node16 doesn't work import alias
    "module": "Node16",

    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "paths": {
      "@gql": [
        "./src/utils/graphql/client"
      ],
      "@animation": [
        "./src/utils/animationComponent"
      ],
      "@helpers": [
        "./src/utils/helpers"
      ],
      "@components": [
        "./src/utils/components"
      ],
      "@sections": [
        "./src/pages/homepage/sections"
      ],
      "@layouts": [
        "./src/utils/components/layouts"
      ],
      "@pages": [
        "./src/pages"
      ],
      "@UI": [
        "./src/utils/UI"
      ],
      "@UI/icon": [
        "./src/utils/UI/icon"
      ],
      "@hooks": [
        "./src/utils/hooks"
      ]
    }
  },
  //"exclude": ["node_modules"],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
